<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>에디션이 무엇인가요? - The Edition Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../introduction.html">서문</a></li><li><a href="../editions/index.html" class="active"><strong aria-hidden="true">1.</strong> 에디션이 무엇인가요?</a></li><li><ol class="section"><li><a href="../editions/creating-a-new-project.html"><strong aria-hidden="true">1.1.</strong> 새로운 프로젝트 만들기</a></li><li><a href="../editions/transitioning-an-existing-project-to-a-new-edition.html"><strong aria-hidden="true">1.2.</strong> 새로운 에디션으로 나아가기</a></li></ol></li><li><a href="../rust-2015/index.html"><strong aria-hidden="true">2.</strong> Rust 2015</a></li><li><a href="../rust-2018/index.html"><strong aria-hidden="true">3.</strong> Rust 2018</a></li><li><ol class="section"><li><a href="../rust-2018/module-system/index.html"><strong aria-hidden="true">3.1.</strong> 모듈 시스템</a></li><li><ol class="section"><li><a href="../rust-2018/module-system/raw-identifiers.html"><strong aria-hidden="true">3.1.1.</strong> 키워드를 식별자로 사용하기</a></li><li><a href="../rust-2018/module-system/path-clarity.html"><strong aria-hidden="true">3.1.2.</strong> 더 명확한 Path</a></li><li><a href="../rust-2018/module-system/more-visibility-modifiers.html"><strong aria-hidden="true">3.1.3.</strong> 추가적인 visibility modifiers</a></li><li><a href="../rust-2018/module-system/nested-imports-with-use.html"><strong aria-hidden="true">3.1.4.</strong> 중첩 가능한 use import</a></li></ol></li><li><a href="../rust-2018/error-handling-and-panics/index.html"><strong aria-hidden="true">3.2.</strong> Error handling and panics</a></li><li><ol class="section"><li><a href="../rust-2018/error-handling-and-panics/the-question-mark-operator-for-easier-error-handling.html"><strong aria-hidden="true">3.2.1.</strong> The ? operator for easier error handling</a></li><li><a href="../rust-2018/error-handling-and-panics/question-mark-in-main-and-tests.html"><strong aria-hidden="true">3.2.2.</strong> ? in main and tests</a></li><li><a href="../rust-2018/error-handling-and-panics/controlling-panics-with-std-panic.html"><strong aria-hidden="true">3.2.3.</strong> Controlling panics with std::panic</a></li><li><a href="../rust-2018/error-handling-and-panics/aborting-on-panic.html"><strong aria-hidden="true">3.2.4.</strong> Aborting on panic</a></li></ol></li><li><a href="../rust-2018/control-flow/index.html"><strong aria-hidden="true">3.3.</strong> 컨트롤 플로우</a></li><li><ol class="section"><li><a href="../rust-2018/control-flow/loops-can-break-with-a-value.html"><strong aria-hidden="true">3.3.1.</strong> Loop들이 이제 값을 가지고 break할 수 있습니다</a></li><li><a href="../rust-2018/control-flow/async-await-for-easier-concurrency.html"><strong aria-hidden="true">3.3.2.</strong> 더 쉬운 concurrency를 위한 async/await</a></li></ol></li><li><a href="../rust-2018/trait-system/index.html"><strong aria-hidden="true">3.4.</strong> Trait system</a></li><li><ol class="section"><li><a href="../rust-2018/trait-system/impl-trait-for-returning-complex-types-with-ease.html"><strong aria-hidden="true">3.4.1.</strong> impl Trait for returning complex types with ease</a></li><li><a href="../rust-2018/trait-system/dyn-trait-for-trait-objects.html"><strong aria-hidden="true">3.4.2.</strong> dyn Trait for trait objects</a></li><li><a href="../rust-2018/trait-system/more-container-types-support-trait-objects.html"><strong aria-hidden="true">3.4.3.</strong> More container types support trait objects</a></li><li><a href="../rust-2018/trait-system/associated-constants.html"><strong aria-hidden="true">3.4.4.</strong> Associated constants</a></li><li><a href="../rust-2018/trait-system/no-anon-params.html"><strong aria-hidden="true">3.4.5.</strong> No more anonymous parameters</a></li></ol></li><li><a href="../rust-2018/slice-patterns.html"><strong aria-hidden="true">3.5.</strong> Slice patterns</a></li><li><a href="../rust-2018/ownership-and-lifetimes/index.html"><strong aria-hidden="true">3.6.</strong> Ownership and lifetimes</a></li><li><ol class="section"><li><a href="../rust-2018/ownership-and-lifetimes/non-lexical-lifetimes.html"><strong aria-hidden="true">3.6.1.</strong> Non-lexical lifetimes</a></li><li><a href="../rust-2018/ownership-and-lifetimes/default-match-bindings.html"><strong aria-hidden="true">3.6.2.</strong> Default match bindings</a></li><li><a href="../rust-2018/ownership-and-lifetimes/the-anonymous-lifetime.html"><strong aria-hidden="true">3.6.3.</strong> '_, the anonymous lifetime</a></li><li><a href="../rust-2018/ownership-and-lifetimes/lifetime-elision-in-impl.html"><strong aria-hidden="true">3.6.4.</strong> Lifetime elision in impl</a></li><li><a href="../rust-2018/ownership-and-lifetimes/inference-in-structs.html"><strong aria-hidden="true">3.6.5.</strong> T: 'a inference in structs</a></li><li><a href="../rust-2018/ownership-and-lifetimes/simpler-lifetimes-in-static-and-const.html"><strong aria-hidden="true">3.6.6.</strong> Simpler lifetimes in static and const</a></li></ol></li><li><a href="../rust-2018/data-types/index.html"><strong aria-hidden="true">3.7.</strong> 데이터 타입</a></li><li><ol class="section"><li><a href="../rust-2018/data-types/field-init-shorthand.html"><strong aria-hidden="true">3.7.1.</strong> Field init shorthand</a></li><li><a href="../rust-2018/data-types/inclusive-ranges.html"><strong aria-hidden="true">3.7.2.</strong> ..= for inclusive ranges</a></li><li><a href="../rust-2018/data-types/128-bit-integers.html"><strong aria-hidden="true">3.7.3.</strong> 128 비트 정수</a></li><li><a href="../rust-2018/data-types/operator-equals-are-now-implementable.html"><strong aria-hidden="true">3.7.4.</strong> 이제 복합연산자들이 implementable합니다</a></li><li><a href="../rust-2018/data-types/union-for-an-unsafe-form-of-enum.html"><strong aria-hidden="true">3.7.5.</strong> enum의 unsafe 버전인 union</a></li><li><a href="../rust-2018/data-types/choosing-alignment-with-the-repr-attribute.html"><strong aria-hidden="true">3.7.6.</strong> repr attribute를 이용한 custom alignment</a></li></ol></li><li><a href="../rust-2018/simd-for-faster-computing.html"><strong aria-hidden="true">3.8.</strong> SIMD for faster computing</a></li><li><a href="../rust-2018/macros/index.html"><strong aria-hidden="true">3.9.</strong> Macros</a></li><li><ol class="section"><li><a href="../rust-2018/macros/custom-derive.html"><strong aria-hidden="true">3.9.1.</strong> Custom Derive</a></li><li><a href="../rust-2018/macros/macro-changes.html"><strong aria-hidden="true">3.9.2.</strong> Macro changes</a></li></ol></li><li><a href="../rust-2018/the-compiler/index.html"><strong aria-hidden="true">3.10.</strong> The compiler</a></li><li><ol class="section"><li><a href="../rust-2018/the-compiler/improved-error-messages.html"><strong aria-hidden="true">3.10.1.</strong> Improved error messages</a></li><li><a href="../rust-2018/the-compiler/incremental-compilation-for-faster-compiles.html"><strong aria-hidden="true">3.10.2.</strong> Incremental Compilation for faster compiles</a></li><li><a href="../rust-2018/the-compiler/an-attribute-for-deprecation.html"><strong aria-hidden="true">3.10.3.</strong> An attribute for deprecation</a></li></ol></li><li><a href="../rust-2018/rustup-for-managing-rust-versions.html"><strong aria-hidden="true">3.11.</strong> Rustup for managing Rust versions</a></li><li><a href="../rust-2018/cargo-and-crates-io/index.html"><strong aria-hidden="true">3.12.</strong> Cargo and crates.io</a></li><li><ol class="section"><li><a href="../rust-2018/cargo-and-crates-io/cargo-check-for-faster-checking.html"><strong aria-hidden="true">3.12.1.</strong> cargo check for faster checking</a></li><li><a href="../rust-2018/cargo-and-crates-io/cargo-install-for-easy-installation-of-tools.html"><strong aria-hidden="true">3.12.2.</strong> cargo install for easy installation of tools</a></li><li><a href="../rust-2018/cargo-and-crates-io/cargo-new-defaults-to-a-binary-project.html"><strong aria-hidden="true">3.12.3.</strong> cargo new defaults to a binary project</a></li><li><a href="../rust-2018/cargo-and-crates-io/cargo-rustc-for-passing-arbitrary-flags-to-rustc.html"><strong aria-hidden="true">3.12.4.</strong> cargo rustc for passing arbitrary flags to rustc</a></li><li><a href="../rust-2018/cargo-and-crates-io/cargo-workspaces-for-multi-package-projects.html"><strong aria-hidden="true">3.12.5.</strong> Cargo workspaces for multi-package projects</a></li><li><a href="../rust-2018/cargo-and-crates-io/multi-file-examples.html"><strong aria-hidden="true">3.12.6.</strong> Multi-file examples</a></li><li><a href="../rust-2018/cargo-and-crates-io/replacing-dependencies-with-patch.html"><strong aria-hidden="true">3.12.7.</strong> Replacing dependencies with patch</a></li><li><a href="../rust-2018/cargo-and-crates-io/cargo-can-use-a-local-registry-replacement.html"><strong aria-hidden="true">3.12.8.</strong> Cargo can use a local registry replacement</a></li><li><a href="../rust-2018/cargo-and-crates-io/crates-io-disallows-wildcard-dependencies.html"><strong aria-hidden="true">3.12.9.</strong> Crates.io disallows wildcard dependencies</a></li></ol></li><li><a href="../rust-2018/documentation/index.html"><strong aria-hidden="true">3.13.</strong> Documentation</a></li><li><ol class="section"><li><a href="../rust-2018/documentation/new-editions-of-the-book.html"><strong aria-hidden="true">3.13.1.</strong> New editions of the &quot;the book&quot;</a></li><li><a href="../rust-2018/documentation/the-rust-bookshelf.html"><strong aria-hidden="true">3.13.2.</strong> The Rust Bookshelf</a></li><li><a href="../rust-2018/documentation/the-rustonomicon.html"><strong aria-hidden="true">3.13.3.</strong> The Rustonomicon</a></li><li><a href="../rust-2018/documentation/std-os-has-documentation-for-all-platforms.html"><strong aria-hidden="true">3.13.4.</strong> Full documentation for std::os</a></li></ol></li><li><a href="../rust-2018/rustdoc/index.html"><strong aria-hidden="true">3.14.</strong> rustdoc</a></li><li><ol class="section"><li><a href="../rust-2018/rustdoc/documentation-tests-can-now-compile-fail.html"><strong aria-hidden="true">3.14.1.</strong> Documentation tests can now compile-fail</a></li><li><a href="../rust-2018/rustdoc/rustdoc-uses-commonmark.html"><strong aria-hidden="true">3.14.2.</strong> Rustdoc uses CommonMark</a></li></ol></li><li><a href="../rust-2018/platform-and-target-support/index.html"><strong aria-hidden="true">3.15.</strong> Platform and target support</a></li><li><ol class="section"><li><a href="../rust-2018/platform-and-target-support/libcore-for-low-level-rust.html"><strong aria-hidden="true">3.15.1.</strong> libcore for low-level Rust</a></li><li><a href="../rust-2018/platform-and-target-support/webassembly-support.html"><strong aria-hidden="true">3.15.2.</strong> WebAssembly support</a></li><li><a href="../rust-2018/platform-and-target-support/global-allocators.html"><strong aria-hidden="true">3.15.3.</strong> Global allocators</a></li><li><a href="../rust-2018/platform-and-target-support/msvc-toolchain-support.html"><strong aria-hidden="true">3.15.4.</strong> MSVC toolchain support</a></li><li><a href="../rust-2018/platform-and-target-support/musl-support-for-fully-static-binaries.html"><strong aria-hidden="true">3.15.5.</strong> MUSL support for fully static binaries</a></li><li><a href="../rust-2018/platform-and-target-support/cdylib-crates-for-c-interoperability.html"><strong aria-hidden="true">3.15.6.</strong> cdylib crates for C interoperability</a></li></ol></li></ol></li><li><a href="../unstable-feature-status.html"><strong aria-hidden="true">4.</strong> Unstable feature status</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Edition Guide</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#a에디션이란-무엇인가요" id="a에디션이란-무엇인가요"><h1>에디션이란 무엇인가요?</h1></a>
<p>Rust의 새로운 Release는 6주단위로 찾아옵니다. 이 말은 유저들이 주기적으로 새로운 기능들을 받아보게 된다는 뜻이죠. 이 주기는 다른 여타 프로그래밍 언어들과 비교해봤을때 굉장히 짧기때문에, 각각의 수정사항들은 아무래도 그 수가 적을수밖에 없습니다. 그렇지만, 꽤 오랜 시간이 흐르면, 이런 아주 작은 수정사항들이 모여서 굉장히 큰 변화가 됩니다. 문제는 Release만으로 이러한 것들을 표현하기에는 아무래도 큰 혼란이 찾아올 수 있다는 것입니다. 예를 들면.. <em>엥? Rust 1.10 과 Rust 1.20 는 완전히 다르잖아??</em> 같은 상황이 벌어질 수 있죠.</p>
<p>매 2년 또는 3년을 주기로, 우리는 새로운 에디션을 소개할 것입니다. 각각의 에디션은 새로운 기능들을 깔끔한 패키지와 완전히 업데이트된 공식문서 그리고 그에 따른 Tool들과 함께 가져올 것입니다.</p>
<p>이것은 다양한 사람들의 다양한 요구를 충족시켜 주는데요,</p>
<p>활발히 Rust를 사용하는 유저들에게는 이 에디션이 Rust의 점진적인 변화들을 쉽게 이해할 수 있는 기회가 될 것이고요,</p>
<p>Rust를 현재 사용하고 있지 않은 사람들에게는 Rust에 중대한 변화가 찾아왔다는 것을 알고 한번 들여다보는 좋은 기회가 될 것입니다.</p>
<p>또한 Rust를 직접 개발하고 있는 개발자들에게는 각각의 에디션이 Rust개발에 있어서 중요한 포인트가 될 것입니다.</p>
<a class="header" href="#a호환성-compatibility" id="a호환성-compatibility"><h2>호환성, Compatibility</h2></a>
<p>매번 새로운 에디션이 찾아올때마다 Crate들은 그것에 맞춰서 적응을 해야 합니다. 그래야 새로운 에디션이 과거 에디션과 호환되지 않는 변화를 포함하거나, 과거 에디션에서 이미 변수 이름등으로 사용되고 있을지도 모르는 새로운 키워드를 추가하는 일, 그리고 warning을 error로 만드는 일 등을 할 수 있기 때문이죠. Rust 컴파일러는 그 전에 나온 모든 Rust 에디션들을 지원할 것이고, 여러분은 여러분의 crate를 원하는 에디션과 함께 사용할 수 잇습니다. 에디션간의 변화는 Rust 컴파일러가 코드를 파싱하는 방식에만 영향을 끼칩니다. 따라서, 여러분이 Rust 2015 에디션을 사용하고 있으시고, dependency들중 하나가 Rust 2018에디션을 사용하고 있더라도 아무런 문제가 발생하지 않습니다. 그 반대의 경우도 마찬가지이고요.</p>
<p>아 그리고, Rust의 대부분의 기능들은 Rust의 어떤 에디션을 쓰던지 공통적으로 사용가능합니다. 사용하고 계시는 에디션에 상관없이, 여러분은 새로운 stable release가 찾아오는 것과 함께 개선점을 보게 될 것입니다. 다만, 몇몇 경우에는, 특히 새로운 키워드의 추가, 그리고 기타 다른 특수한 이유들로, 오직 최신 에디션에서만 쓸 수 있는 새로운 추가사항들이 있을 수 있습니다. 여러분이 이러한 새로운 기능들을 이용하고 싶으시다면 새로운 에디션으로 업그레이드 하는 것을 고려해 보시길 바랍니다.</p>
<a class="header" href="#a어떻게-2018에디션을-체험해-보나요" id="a어떻게-2018에디션을-체험해-보나요"><h2>어떻게 2018에디션을 체험해 보나요?</h2></a>
<p>현재 이 글을 쓰고 있는 시점에서는 Rust에는 두개의 에디션이 있습니다. 2015 에디션과 2018에디션이 바로 그것이죠. 2015 버전은 여러분이 현재 쓰고 있는 바로 그 Rust 이고요, Rust 2018에디션은 현재 베타버전입니다. 이 새로운 에디션은 Rust 1.31 과 함께 2018년 12월 6일에 Stable로 넘어올 것입니다.</p>
<p>그 전에 2018 에디션을 체험해 보고 싶으시다면 베타 툴체인을 설치해 주세요!</p>
<pre><code class="language-console">&gt; rustup install beta
</code></pre>
<p>Rust에 찾아올 모든 새로운 기능들을 미리 체험해 보고 싶으시다면, nightly를 이용하시면 됩니다.</p>
<pre><code class="language-console">&gt; rustup install nightly
</code></pre>
<p>여러분이 <code>cargo fix</code>같은 명령어를 이 가이드의 다른 부분에서 보게된다면, 아마 여러분은 그 앞에 툴체인을 명시해 줘야할 것입니다.</p>
<pre><code class="language-console">&gt; cargo +beta fix --edition
&gt; cargo +nightly fix --edition
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../editions/creating-a-new-project.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../editions/creating-a-new-project.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
